<?xml version="1.0" encoding="utf-8"?>
<ExpermentInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>v2.0.2f1</version>
  <userInfo>
    <experDes>如题</experDes>
  </userInfo>
  <baseDataList>
    <BaseData xsi:type="IOSensorData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>489.706116</x>
          <y>-142.514587</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-9360</id>
      <equipId>0</equipId>
      <name>人体红外感应传感器_0</name>
      <dataNameType>人体红外感应传感器</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <sensorBase>
        <sensorType>GPIO</sensorType>
        <transformat>Fixed</transformat>
        <reCount>0001</reCount>
        <id>0</id>
        <fsParamData>
          <string>infrared</string>
        </fsParamData>
      </sensorBase>
      <gpioIn>true</gpioIn>
      <gpioOut>false</gpioOut>
    </BaseData>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-585.707031</x>
          <y>-157.576843</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-4846</id>
      <equipId>0</equipId>
      <name>电源12V_0</name>
      <dataNameType>电源12V</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
    </BaseData>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-252.642181</x>
          <y>218.295685</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-19538</id>
      <equipId>1</equipId>
      <name>电源12V_1</name>
      <dataNameType>电源12V</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
    </BaseData>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>156.6412</x>
          <y>-184.278214</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-19644</id>
      <equipId>2</equipId>
      <name>电源12V_2</name>
      <dataNameType>电源12V</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
    </BaseData>
    <BaseData xsi:type="GateWayData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-19538_1|-7906_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>64.1694641</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>134.40625</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-19538_0|-7906_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>54.109436</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>108.216278</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-20064_11|-7906_3</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-77.3947</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-315.325653</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>371.257233</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-8166_11|-7906_3</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-30.4106674</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>375.862183</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>306.523682</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-8166_10|-7906_2</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-43.98362</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>375.862122</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>320.0966</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-41.73593</x>
          <y>373.865143</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-7906</id>
      <equipId>0</equipId>
      <name>M4网关单元_0</name>
      <dataNameType>M4网关单元</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wiredData>
        <wiredDataList>
          <WiredBase>
            <rs485Rare>
              <maAddress>01</maAddress>
              <reAddress>0000</reAddress>
              <useLength>0001</useLength>
              <baudRate>0</baudRate>
            </rs485Rare>
            <isSelected>true</isSelected>
          </WiredBase>
          <WiredBase>
            <rs485Rare>
              <maAddress>02</maAddress>
              <reAddress>0000</reAddress>
              <useLength>0001</useLength>
              <baudRate>0</baudRate>
            </rs485Rare>
            <isSelected>true</isSelected>
          </WiredBase>
        </wiredDataList>
        <RS485Mode>0</RS485Mode>
        <baudRate>0</baudRate>
      </wiredData>
      <wiredlessData>
        <wireless30DataList />
        <wireless21DataList />
        <zigbee>false</zigbee>
        <zpanID />
        <ble>false</ble>
        <uuID />
        <ipv6>false</ipv6>
        <iPanID />
        <lora>false</lora>
        <lPanID />
        <nb>false</nb>
        <wifi>false</wifi>
        <ssID />
        <password />
        <version>0</version>
      </wiredlessData>
    </BaseData>
    <BaseData xsi:type="WNBase">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-4846_1|-8166_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>81.529</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>38.9790039</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-4846_0|-8166_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>3.68952942</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>22.77069</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>77.8397</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-6316_1|-8166_6</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-31.71637</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-174.667267</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>209.3949</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-6316_0|-8166_7</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-18.143158</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-155.083557</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>195.82193</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-481.298</x>
          <y>84.65212</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-8166</id>
      <equipId>0</equipId>
      <name>M3无线节点控制板B_0</name>
      <dataNameType>M3无线节点控制板B</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wnRS485>
        <rs485Rare>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wnRS485>
      <wnTTL>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnTTL>
      <wnRS232>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnRS232>
      <wnGPIO>
        <gpioPort>0</gpioPort>
        <gpioOut>true</gpioOut>
        <gpioIn>false</gpioIn>
      </wnGPIO>
      <wiredMode>
        <rs485Rare>
          <maAddress>02</maAddress>
          <reAddress>0000</reAddress>
          <useLength>0001</useLength>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>1</RS485Mode>
        <port>0</port>
      </wiredMode>
      <wirelessMode>
        <protocol30 />
        <protocol21 />
        <wirelessType>0</wirelessType>
        <ssId />
        <password />
        <version>0</version>
      </wirelessMode>
      <nodeType>0</nodeType>
      <gateWayCommType>0</gateWayCommType>
      <sensorType>GPIO</sensorType>
      <dockingSensor>声光报警器</dockingSensor>
    </BaseData>
    <BaseData xsi:type="WNBase">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-19644_1|-20064_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>30.3908844</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-12.181427</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>60.089962</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-19644_0|-20064_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>40.8318024</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-28.38971</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>49.6492767</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-9360_1|-20064_2</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-188.01947</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>92.53813</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-67.89685</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>26.6790886</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-9360_2|-20064_3</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-209.945435</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>93.56131</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-36.1792</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>13.10611</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-9360_0|-20064_14</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-133.916351</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>97.93724</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-7906_2|-20064_10</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-334.7138</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>315.3257</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>40.8513145</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>209.889832</x>
          <y>66.9026</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-20064</id>
      <equipId>1</equipId>
      <name>M3无线节点控制板B_1</name>
      <dataNameType>M3无线节点控制板B</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wnRS485>
        <rs485Rare>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wnRS485>
      <wnTTL>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnTTL>
      <wnRS232>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnRS232>
      <wnGPIO>
        <gpioPort>2</gpioPort>
        <gpioOut>false</gpioOut>
        <gpioIn>true</gpioIn>
      </wnGPIO>
      <wiredMode>
        <rs485Rare>
          <maAddress>01</maAddress>
          <reAddress>0000</reAddress>
          <useLength>0001</useLength>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>1</RS485Mode>
        <port>0</port>
      </wiredMode>
      <wirelessMode>
        <protocol30 />
        <protocol21 />
        <wirelessType>0</wirelessType>
        <ssId />
        <password />
        <version>0</version>
      </wirelessMode>
      <nodeType>0</nodeType>
      <gateWayCommType>0</gateWayCommType>
      <sensorType>GPIO</sensorType>
      <dockingSensor>人体红外感应传感器</dockingSensor>
    </BaseData>
    <BaseData xsi:type="IOCEData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-328.860779</x>
          <y>-129.386383</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-6316</id>
      <equipId>0</equipId>
      <name>声光报警器_0</name>
      <dataNameType>声光报警器</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <sensorBase>
        <sensorType>GPIO</sensorType>
        <transformat>Fixed</transformat>
        <reCount>0001</reCount>
        <id>0</id>
        <fsParamData>
          <string>alarm</string>
        </fsParamData>
      </sensorBase>
      <sign>0</sign>
      <gpioIn>true</gpioIn>
      <gpioOut>true</gpioOut>
    </BaseData>
  </baseDataList>
  <smartGabagesList />
  <sfmd>
    <sfbList />
  </sfmd>
</ExpermentInfo>