/home/hq/paho.mqtt.c-1.3.0/install/samples/MQTTClient_subscribe.c
/home/hq/paho.mqtt.c-1.3.0/install/samples/paho_cs_pub.c
/home/hq/paho.mqtt.c-1.3.0/install/samples/paho_cs_sub.c
/home/hq/paho.mqtt.c-1.3.0/install/samples/MQTTClient_publish.c
/home/hq/paho.mqtt.c-1.3.0/install/samples/MQTTClient_publish_async.c
/home/hq/paho.mqtt.c-1.3.0/install/samples/MQTTAsync_publish.c
/home/hq/paho.mqtt.c-1.3.0/install/samples/MQTTAsync_subscribe.c
/home/hq/paho.mqtt.c-1.3.0/install/samples/paho_c_pub.c
/home/hq/paho.mqtt.c-1.3.0/install/samples/pubsub_opts.c
/home/hq/paho.mqtt.c-1.3.0/install/samples/paho_c_sub.c
/home/hq/paho.mqtt.c-1.3.0/install/./CONTRIBUTING.md
/home/hq/paho.mqtt.c-1.3.0/install/./epl-v10
/home/hq/paho.mqtt.c-1.3.0/install/./edl-v10
/home/hq/paho.mqtt.c-1.3.0/install/./README.md
/home/hq/paho.mqtt.c-1.3.0/install/./notice.html
/home/hq/paho.mqtt.c-1.3.0/install/lib/libpaho-mqtt3c.so.1.3.0
/home/hq/paho.mqtt.c-1.3.0/install/lib/libpaho-mqtt3c.so.1
/home/hq/paho.mqtt.c-1.3.0/install/lib/libpaho-mqtt3c.so
/home/hq/paho.mqtt.c-1.3.0/install/lib/libpaho-mqtt3a.so.1.3.0
/home/hq/paho.mqtt.c-1.3.0/install/lib/libpaho-mqtt3a.so.1
/home/hq/paho.mqtt.c-1.3.0/install/lib/libpaho-mqtt3a.so
/home/hq/paho.mqtt.c-1.3.0/install/bin/MQTTVersion
/home/hq/paho.mqtt.c-1.3.0/install/include/MQTTAsync.h
/home/hq/paho.mqtt.c-1.3.0/install/include/MQTTClient.h
/home/hq/paho.mqtt.c-1.3.0/install/include/MQTTClientPersistence.h
/home/hq/paho.mqtt.c-1.3.0/install/include/MQTTProperties.h
/home/hq/paho.mqtt.c-1.3.0/install/include/MQTTReasonCodes.h
/home/hq/paho.mqtt.c-1.3.0/install/include/MQTTSubscribeOpts.h