#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hq/paho.mqtt.c-1.3.0/src/MQTTAsync.h
stdio.h
-
MQTTProperties.h
/home/hq/paho.mqtt.c-1.3.0/src/MQTTProperties.h
MQTTReasonCodes.h
/home/hq/paho.mqtt.c-1.3.0/src/MQTTReasonCodes.h
MQTTSubscribeOpts.h
/home/hq/paho.mqtt.c-1.3.0/src/MQTTSubscribeOpts.h
MQTTClientPersistence.h
/home/hq/paho.mqtt.c-1.3.0/src/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
/home/hq/paho.mqtt.c-1.3.0/src/MQTTAsync.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
/home/hq/paho.mqtt.c-1.3.0/src/MQTTAsync.h

/home/hq/paho.mqtt.c-1.3.0/src/MQTTClientPersistence.h

/home/hq/paho.mqtt.c-1.3.0/src/MQTTProperties.h

/home/hq/paho.mqtt.c-1.3.0/src/MQTTReasonCodes.h

/home/hq/paho.mqtt.c-1.3.0/src/MQTTSubscribeOpts.h

/home/hq/paho.mqtt.c-1.3.0/src/MQTTVersion.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
fcntl.h
-
sys/types.h
-
ctype.h
-
MQTTAsync.h
/home/hq/paho.mqtt.c-1.3.0/src/MQTTAsync.h
windows.h
-
tchar.h
-
io.h
-
sys/stat.h
-
dlfcn.h
-
sys/mman.h
-
unistd.h
-

